<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(255,215,0,1), rgba(255,215,0,0));
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto; /* 컨테이너를 가운데 정렬합니다. */
            max-width: 800px; /* 컨테이너의 최대 너비를 지정합니다. */
        }

        .welcome-message {
            font-size: 7vw;
            margin: 50px 0 20px;
        }

        .welcome-part {
            font-size: 7vw;
            display: block;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 300px;
            height: 100px;
            font-size: 2.5vw;
            margin-bottom: 20px;
            background-color: goldenrod;
            border: none;
            color: white;
        }

        .introduction {
            font-size: 2vw;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="welcome-message">
            <span class="welcome-part">AWS 블로그에 오신것을 환영합니다</span>
        </h1>
        <div class="button-container">
            <button type="button" onclick="location.href='http://192.168.120.20:8080/login.jsp' ">로그인</button>
            <button type="button" onclick="location.href='http://192.168.120.20:8080/sign.jsp' ">회원가입</button>
        </div>
        <div class="introduction">
            <h2 class="sub-heading">AWS란?</h2>
            <p>AWS는 Amazon Web Services의 약자로, 아마존에서 제공하는 클라우드 컴퓨팅 서비스입니다.</p>
            <h2 class="sub-heading">서비스 종류</h2>
            <p>인프라, 데이터베이스, 분석, 메시지 처리 및 인공지능 등 다양한 서비스를 제공하여 고객이 대규모 분산 시스템과 복잡한 애플리케이션을 실행, 관리 및 확장할 수 있도록 합니다.</p>
            <h2 class="sub-heading">대표적인 서비스</h2>
            <p>AWS의 대표적인 서비스 중 하나는 Amazon Elastic Compute Cloud(EC2)입니다. 이 서비스는 가상 컴퓨팅 환경에서 스케일링을 하드웨어에서 별도의 프로세스 층에서 자동으로 처리할 수 있도록 합니다. 또한 Amazon Simple Storage Service(S3)와 같은 서비스를 이용하면 고객은 클라우드 서버를 통해 데이터를 사용하고 보관할 수 있습니다.</p>
            <h2 class="sub-heading">미래 전망</h2>
            <p>AWS의 미래 전망에 대해서는, 스마트 시티, 빅데이터 및 AI 시장의 높은 성장세로 인해 AWS의 성장은 계속된다는 전망입니다. AWS는 데이터 센터 비용을 최적화하고, 효율성을 높이기 위해 기술적인 혁신과 투자를 진행할 것으로 예상됩니다. 하지만, AWS와 같은 클라우드 서비스를 사용하는 것은 데이터 보안 문제와 같은 일부 문제가 있으므로 고객들은 보안 및 안전성에 대한 주의를 기울여야 합니다.</p>
        </div>
    </div>
</body>
</html>

